<html lang="en" class="gr__klaminite1337_github_io"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Klam's Lab</title>
  <meta name="description" content="Klaminites Personal site.">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <link rel="stylesheet" href="//cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <link rel="stylesheet" href="https://klaminite1337.github.io/assets/css/main.css">
  <!--//reee dont murder me i know this is richards css but its so useful sometimes.-->
  <link rel="stylesheet" type="text/css" href="https://stallman.org/common/stallman.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script>
var images = [
    {
        subtitle : 'Subtitle text for image one...',
        src : 'http://placekitten.com/1000/1000'
    },
    {
        subtitle : 'Subtitle text for image two...',
        src : 'http://lorempixel.com/1000/1000/people/'
    },
    {
        subtitle : 'Subtitle text for image three...',
        src : 'http://lorempixel.com/1000/1000/nightlife/'
    },
    {
        subtitle : 'Subtitle text for image four...',
        src : 'http://lorempixel.com/1000/1000/nature/'
    }
];
function setBackground (images) {
    // generates a random integer between 0 and the length of the supplied array:
    var n = Math.floor(Math.random() * images.length),
        // works out whether to use the 'textContent' or 'innerText' property:
        textProperty = 'textContent' in document ? 'textContent' : 'innerText';
    // sets the background-image of the 'body' element:
    document.body.style.backgroundImage = 'url(' + images[n].src + ')';
    // sets the text of the relevant subtitle element:
    document.getElementById('subtitleElementID')[textProperty] = images[n].subtitle;
}
setBackground(images);
</script>
<style>
@import "{{ site.theme }}";
div1 {
  background-color: white;
  margin: 0 auto;
  width: 100px;
}
h31 {
  color: black;
}
columns {
  width: 1px; /* Or zero, or something very small */
  margin: auto;
  overflow: visible;
  background: red; /* A color just for debug */
}
divmain {
  top:0;
  right:0;
  width:200px;
}
.nav-pills-justified
{
    text-align: center;
    width: 100%;
    min-width:980px;
    background: #EDEDED;
    color: #000000;
    height: 50px;
    list-style-type: none;
}
.nav-pills-justified li
{
    display: inline-block;
}
.nav-pills-justified li a
{
    text-decoration: none;
    padding: 15px 25px;
    display: inline-block;
}
.nav-pills-justified li a:hover
{
    background: red;
}
body, html {
    height: 50%;
}
.bg {
    /* The image used */
    background-image: url("/home/klaminite/Documents/VNcpisI.jpg");
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.caption {
  position: relative;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 5px;
  font-size: 25px;
  letter-spacing: 5px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
divcent  {
  width: 50%;
  margin: 0 auto;
}
</style>
</head>

    <body class="subtitleElementID">



<span id="subtitleElementID"></span>
      <nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Posts<span class="caret"></span></a>
          <ul class="dropdown-menu">
			    {%include themes/bootstrap-3/page.html %}
          </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>
<!-- Sidebar -->
<div class="bg"><div class="caption">
    <span class="border">Klaminites Site</span><br>
  </div></div>

<div id="divcent" style="text-align: center;">
  <div class="w3-panel w3-leftbar w3-light-grey">
  <p class="w3-xlarge w3-serif">
  <i>"Make it as simple as possible, but not simpler."</i></p>
  <p>Albert Einstein</p>
</div>
</div>

        <!--<div class="alert alert-success" role="alert"><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
        //use this timer code when we need it again.
    // Set the date we're counting down to
    var countDownDate = new Date("July 15, 2017 24:00:00").getTime();
    // Update the count down every 1 second
    var x = setInterval(function() {
        // Get todays date and time
        var now = new Date().getTime();
        // Find the distance between now an the count down date
        var distance = countDownDate - now;
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById("demot").innerHTML = "Time until new build:"
        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";
        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
    </script>-->

<section id="about">
              <div1 class="col-md-12">
<div class="container">
  <div class="column1">
      <h4 style="text-align: center;">Articles</h4>
        <div class="row">
  <div>
<ul>
  {%include themes/bootstrap-3/page.html %}
</ul>



</div>
</div>
</div>
  <div class="column2">
    <h4 style="text-align: center;">Recent Science News</h4>
    <div>
     <div>
<!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="47619/"></script> <!-- end feedwind code -->
   </div>
 </div>
</div>
</div>
</div>
</section>
<section id="about">
  <div1 class="col-md-8">
<div class="container">
<div class="column1">
<h4 style="text-align: center;">Politics and Foreign Affairs</h4>
<div class="row">
<div>
</div>
</div>
</div>
</div>
</div>
</div1>
<div1 class="col-md-4">
  <div class="container">
  <div class="column1">
  <h4 style="text-align: center;">Projects/Misc</h4>
  <div class="row">
  <div>
  </div>
  </div>
  </div>
  </div>
  </div1>
</section>
</div>
<div class="col-md-12">
</div>
<footer class="footer">
  <p>© Klaminite</p>
  <p>Built using Logic and Reasoning <span class="love">❤</span></p>
</footer>
</div>
    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://klaminite1337.github.io/assets/js/sweet-scroll.min.js"></script>
    <script src="https://klaminite1337.github.io/assets/js/main.js"></script>
    <!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
</script>
<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>

</body></html>
